                                                +--------------+
                                   +----------->| Requirements |----------+
                                  /             +--------------+           \
                                 /                                          \
                                +                                            +
                                |                                            |
                                |                                            v
                          +------------+                                +----------+
                          | Evaluation |                                | Analysis |
                          +------------+                                +----------+
                                ^                                            |
                                |                                            |
                                |                                            v
                          +------------+                                +----------+
                          |  Testing   |                                |  Design  |
                          +------------+                                +----------+
                                ^                                            |
                                |                                            |
                                +--------------------------------------------+