+--------------+
| Requirements |
+--------------+
    ^   |
    |   |      
    |   |           +----------+
    |   +---------->| Analysis |
    |               +----------+
    |                   |
    |                   |
    |                   |           +--------+
    |                   +---------->| Design |
    |                               +--------+
    |                                   |
    |                                   |
    |                                   |           +--------+
    |                                   +---------->| Coding |
    |                                               +--------+
    |                                                   |
    |                                                   |
    |                                                   |           +---------+
    |                                                   +---------->| Testing |
    |                                                               +---------+
    |                                                                   |
    |                                                                   |
    |                                                                   |           +-----+
    |                                                                   +---------->| Ops |
    |                                                                               +-----+
    |                                                                                   |
    |                                                                                   |
    |                                                                                   |           +----------+
    |                                                                                   +---------->| Maintain |
    |                                                                                               +----------+
    |                                                                                                     |
    +-----------------------------------------------------------------------------------------------------+